<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nosotros</title>

    <!--Icono de pestaña-->
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--Iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- Archivo CSS externo -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Barra de aceptación de cookies -->
    <div id="barraaceptacion" style="display: none;">
        <div class="cookie-overlay">
            <div class="cookie-content">
                <h3>Política de Cookies</h3>
                <p>Este sitio web utiliza cookies para mejorar tu experiencia. Para poder usar todas las funciones del sitio, debes aceptar las cookies.</p>
                <p>Puedes revisar nuestra <a href="politica-privacidad.html">Política de Privacidad</a> para más información.</p>
                <button id="btn-aceptar-cookies" class="btn btn-dark">Aceptar</button>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" alt="Logo Restaurante" width="40" height="40" class="me-2">
                La Taberna del Ayer
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house-door-fill me-1"></i>
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bookings.html">
                            <i class="bi bi-calendar-check me-1"></i>
                            Reservas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">
                            <i class="bi bi-receipt"></i> 
                            Carta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">
                            <i class="bi bi-info-circle me-1"></i>
                            Sobre Nosotros
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="bi bi-envelope-fill"></i>
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner promocional -->
    <div id="bannerPromocional" class="banner-promocional banner-posicion-bottom">
        <div class="banner-promocional-contenido">
            <div class="banner-promocional-texto">
                <div class="banner-promocional-titulo">
                    <i class="bi bi-clock-history"></i>
                    <span>Descubre Nuestra Historia</span>
                </div>
                <div class="banner-promocional-descripcion">
                    Más de 100 años de tradición culinaria te esperan. Ve nuestros videos exclusivos y conoce el secreto de nuestros platos.
                </div>
            </div>
            <button class="btn-cerrar-promocional" id="btnCerrarPromocional" aria-label="Cerrar banner">
                <i class="bi bi-x"></i>
            </button>
        </div>
    </div>

    <!-- Título principal -->
    <section class="hero-title text-center py-5">
        <div class="container">
            <h1 class="display-4 fw-bold">Sobre Nosotros</h1>
            <p>Conoce nuestra historia, nuestro equipo y nuestra pasión por la buena comida</p>
        </div>
    </section>

    <!-- Imagenes y texto -->
    <main class="py-5">
        <div class="container">
            <!-- Seccion de imagen y texto -->
            <section class="mb-5 pb-5">
                <h2 class="text-center mb-5">Nuestros Orígenes</h2>
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <div class="ratio ratio-16x9">
                            <img src="images/pasadofundacion.jpg" alt="Interior del restaurante" class="img-fluid rounded" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ps-lg-4">
                            <h3>Cien años de memoria, fuego lento y tradición madrileña</h3>
                            <p>La historia de La Taberna del Ayer comienza en 1923, cuando Don Antonio Mendoza, un cocinero madrileño de carácter firme y manos artesanas, decidió abrir una pequeña casa de comidas en el corazón de Chamberí. Antonio estaba convencido de que la cocina era una forma de preservar el tiempo: un guiso podía contar más sobre Madrid que cualquier libro, y un caldo reposado al fuego lento podía guardar la memoria de generaciones enteras.</p>
                            <p>Con esa idea en mente, levantó un local sencillo, de mesas de madera y olor a puchero recién hecho. Allí nacieron los primeros platos que, con el paso de los años, se convertirían en emblemas de la casa: cocido madrileño, callos, sopas humeantes y carnes que parecían hablar del pasado. Así nació La Taberna del Ayer, un lugar donde cada receta era un homenaje a la cocina de siempre.</p>
                            <p>En la imagen, se puede ver a Don Antonio con su familia el día de la inauguración del restaurante en 1923, un domingo soleado de primavera.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Seccion de imagen y texto -->
            <section class="mb-5 pb-5">
                <h2 class="text-center mb-5">La Guerra Civil y su paso hasta la actualidad</h2>
                <div class="row align-items-start">
                    <div class="col-lg-7 mb-4 mb-lg-0">
                        <div class="pe-lg-4">
                            <h3>Una familia unida por el fuego y la tradición</h3>
                            <p>Tras la guerra civil española, la familia Mendoza decidió continuar el legado que dejó Don Antonio con su restaurante. Conservaron las recetas manuscritas de su padre como si de un tesoro se tratara, y se negaron a realizar cualquier cambio sobre las recetas originales como si se tratara de una decisión histórica.</p>
                            <p>En los años 60 y 70, la tercera generación modernizó el local, pero jamás la esencia. La Taberna del Ayer siguió siendo un refugio para vecinos, viajeros y amantes de la cocina madrileña que buscaban autenticidad en cada plato.</p>
                            <p>La siguiente generación abrió un segundo local en La Latina, en el corazón histórico de la capital, iniciando así una nueva etapa y consolidando a La Taberna del Ayer como un clásico imprescindible de la comida madrileña.</p>
                            <p>Con la llegada del nuevo milenio, La Taberna del Ayer no solo conservó su esencia, sino que supo adaptarse a los tiempos sin perder el alma que la hizo única. Incorporamos tecnologías para mejorar la experiencia del cliente —como este sitio web y nuestro sistema de reservas online—, pero siempre manteniendo el calor de un trato cercano y personalizado. Cada mesa, cada sala, cada rincón del restaurante sigue contando historias: las de quienes celebraron aquí su boda, las de familias que han hecho de nuestro cocido su tradición dominical, las de estudiantes que descubrieron los sabores de Madrid entre estos muros.</p>
                            <p>Hoy en día, La Taberna del Ayer se ha consolidado como uno de los restaurantes más emblemáticos de todo Madrid, siendo una parada imprescindible tanto para turistas como para locales. Ha sido premiada por distintas revistas y expertos en cocina por su calidad y servicio, incluso en horas punta. Hoy, dirigidos por la quinta generación de los Mendoza, continuamos escribiendo capítulos de esta historia centenaria. Seguimos comprometidos con la excelencia gastronómica, la sostenibilidad y el apoyo a productores locales, porque creemos que un restaurante no es solo un lugar donde se come, sino un espacio donde se crean recuerdos, se tejen lazos y se preserva el patrimonio cultural de una ciudad. La Taberna del Ayer es, y seguirá siendo, un pedazo vivo de la memoria de Madrid.</p>
                            <p>En la foto, se puede ver el local de La Latina en 1998, dos años después de su inauguración.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 d-flex">
                        <div class="w-100 align-self-stretch">
                            <img src="images/los90.jpg" alt="Local de La Latina en 1998" class="img-fluid rounded w-100 h-100" style="object-fit: contain;">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Seccion de video con adaptabilidad al tamaño -->
            <section class="mb-5 pb-5">
                <h2 class="text-center mb-5">Nuestro Chef en Acción</h2>
                <div class="row align-items-center d-lg-none">
                    <!-- Video arriba - Version pantallas pequeñas -->
                    <div class="col-12 mb-4">
                        <div class="ratio ratio-1x1">
                            <video id="video2" class="video-item" controls muted playsinline preload="metadata">
                                <source src="images/presentacion.mp4" type="video/mp4">
                                Tu navegador no soporta videos HTML5.
                            </video>
                        </div>
                    </div>
                    <!-- Texto abajo - Version pantallas pequeñas -->
                    <div class="col-12">
                        <div class="text-center">
                            <h3>El Arte de Cocinar</h3>
                            <p>En La Taberna del Ayer, cada plato es una obra maestra creada por chefs que han dedicado su vida a perfeccionar el arte culinario. Nuestro equipo combina técnica, pasión y un profundo respeto por los ingredientes, manteniendo viva la tradición mientras innovan con creatividad y maestría.</p>
                            <p>En este video, nuestro chef ejecutivo, Javier López, prepara uno de nuestros platos estrella: el solomillo al oporto con puré de patatas trufado.</p>
                            <p>Javier, con más de 15 años de experiencia en restaurantes Michelin, ha desarrollado una técnica única que combina tradición e innovación.</p>
                            <div class="row mt-4">
                                <div class="col-md-4">
                                    <div class="card border-0 shadow-sm">
                                        <div class="card-body">
                                            <h5 class="card-title"><i class="bi bi-award-fill text-warning me-2"></i>Premios</h5>
                                            <p class="card-text">3 Soles Repsol, Mejor Chef Tradicional 2022</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border-0 shadow-sm">
                                        <div class="card-body">
                                            <h5 class="card-title"><i class="bi bi-clock-fill text-primary me-2"></i>Experiencia</h5>
                                            <p class="card-text">18 años en alta cocina española</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border-0 shadow-sm">
                                        <div class="card-body">
                                            <h5 class="card-title"><i class="bi bi-book-fill text-success me-2"></i>Especialidad</h5>
                                            <p class="card-text">Cocina tradicional reinventada</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Video a un lado y texto al otro, pantallas grandes -->
                <div class="row align-items-center d-none d-lg-flex">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <div class="ratio ratio-1x1">
                            <video id="video2-lg" class="video-item" controls muted playsinline preload="metadata">
                                <source src="images/presentacion.mp4" type="video/mp4">
                                Tu navegador no soporta videos HTML5.
                            </video>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ps-lg-4">
                            <h3>El Arte de Cocinar</h3>
                            <p>En La Taberna del Ayer, cada plato es una obra maestra creada por chefs que han dedicado su vida a perfeccionar el arte culinario. Nuestro equipo combina técnica, pasión y un profundo respeto por los ingredientes, manteniendo viva la tradición mientras innovan con creatividad y maestría.</p>
                            <p>En este video, nuestro chef ejecutivo, Javier López, prepara uno de nuestros platos estrella: el solomillo al oporto con puré de patatas trufado.</p>
                            <p>Javier, con más de 18 años de experiencia en restaurantes Michelin, ha desarrollado una técnica única que combina tradición e innovación. Su filosofía se basa en respetar los ingredientes tradicionales mientras introduce toques contemporáneos que sorprenden al paladar.</p>
                            <div class="row mt-4">
                                <div class="col-md-4">
                                    <div class="card border-0 shadow-sm">
                                        <div class="card-body">
                                            <h5 class="card-title"><i class="bi bi-award-fill text-warning me-2"></i>Premios</h5>
                                            <p class="card-text">3 Soles Repsol, Mejor Chef Tradicional 2022</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border-0 shadow-sm">
                                        <div class="card-body">
                                            <h5 class="card-title"><i class="bi bi-clock-fill text-primary me-2"></i>Experiencia</h5>
                                            <p class="card-text">18 años en alta cocina española</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card border-0 shadow-sm">
                                        <div class="card-body">
                                            <h5 class="card-title"><i class="bi bi-book-fill text-success me-2"></i>Especialidad</h5>
                                            <p class="card-text">Cocina tradicional reinventada</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Video + texto -->
            <section class="mb-5">
                <h2 class="text-center mb-5">Nuestros Productos</h2>
                <div class="row align-items-center d-lg-none">
                    <!-- Video arriba - Pantallas pequeñas -->
                    <div class="col-12 mb-4">
                        <div class="ratio ratio-1x1">
                            <video id="video1" class="video-item" controls muted playsinline preload="metadata">
                                <source src="images/videochef.mp4" type="video/mp4">
                                Tu navegador no soporta videos HTML5.
                            </video>
                        </div>
                    </div>
                    <!-- Texto abajo - Pantallas pequeñas -->
                    <div class="col-12">
                        <div class="text-center">
                            <h3>Calidad y Origen</h3>
                            <p>En La Taberna del Ayer, sostenemos que la verdadera excelencia culinaria nace mucho antes de que un plato llegue a la mesa. Creemos en la honestidad de los ingredientes, en el respeto por su procedencia y en la alquimia que ocurre cuando la materia prima es tratada con el cuidado que merece. Cada producto que elegimos lleva consigo una historia: la del agricultor que cultiva con paciencia, la de la tierra que ofrece sus frutos, la de las estaciones que marcan el ritmo de la naturaleza.</p>
                            <p>Nuestra cocina es, ante todo, un homenaje a esta cadena de saberes y cuidados. Trabajamos mano a mano con productores locales, seleccionando cada ingrediente no solo por su calidad, sino por el compromiso ético y sostenible que representa. Así, cada bocado que servimos es un viaje a los orígenes, un recuerdo de que lo auténtico perdura cuando se trabaja con respeto y pasión.</p>
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <h5><i class="bi bi-geo-alt-fill text-danger me-2"></i>Productos Locales</h5>
                                    <p>El 85% de nuestros productos provienen de menos de 100km de distancia. Trabajamos directamente con agricultores y ganaderos de la comunidad de Madrid.</p>
                                </div>
                                <div class="col-md-6">
                                    <h5><i class="bi bi-calendar-check-fill text-info me-2"></i>Temporalidad</h5>
                                    <p>Nuestra carta cambia según la temporada para ofrecer siempre los productos en su mejor momento de consumo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Video a un lado y texto al otro, pantallas grandes -->
                <div class="row align-items-center d-none d-lg-flex">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <div class="ratio ratio-1x1">
                            <video id="video1" class="video-item" controls muted playsinline preload="metadata">
                                <source src="images/videochef.mp4" type="video/mp4">
                                Tu navegador no soporta videos HTML5.
                            </video>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ps-lg-4">
                            <h3>Calidad y Origen</h3>
                            <p>En La Taberna del Ayer, sostenemos que la verdadera excelencia culinaria nace mucho antes de que un plato llegue a la mesa. Creemos en la honestidad de los ingredientes, en el respeto por su procedencia y en la alquimia que ocurre cuando la materia prima es tratada con el cuidado que merece. Cada producto que elegimos lleva consigo una historia: la del agricultor que cultiva con paciencia, la de la tierra que ofrece sus frutos, la de las estaciones que marcan el ritmo de la naturaleza.</p>
                            <p>Nuestra cocina es, ante todo, un homenaje a esta cadena de saberes y cuidados. Trabajamos mano a mano con productores locales, seleccionando cada ingrediente no solo por su calidad, sino por el compromiso ético y sostenible que representa. Así, cada bocado que servimos es un viaje a los orígenes, un recuerdo de que lo auténtico perdura cuando se trabaja con respeto y pasión.</p>
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <h5><i class="bi bi-geo-alt-fill text-danger me-2"></i>Productos Locales</h5>
                                    <p>El 85% de nuestros productos provienen de menos de 100km de distancia. Trabajamos directamente con agricultores y ganaderos de la comunidad de Madrid, asegurando la frescura y apoyando la economía local.</p>
                                </div>
                                <div class="col-md-6">
                                    <h5><i class="bi bi-calendar-check-fill text-info me-2"></i>Temporalidad</h5>
                                    <p>Nuestra carta cambia según la temporada para ofrecer siempre los productos en su mejor momento de consumo. Creemos en el ritmo de la naturaleza y en disfrutar cada ingrediente cuando está en su punto óptimo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Info-->
            <section class="mt-5 pt-5">
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title"><i class="bi bi-people-fill me-2"></i>Nuestro Equipo</h4>
                                <p>Contamos con un equipo de 25 profesionales apasionados por la gastronomía, desde cocineros hasta camareros, todos con formación especializada y un amor genuino por la cocina tradicional madrileña.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title"><i class="bi bi-heart-fill me-2"></i>Compromiso Social</h4>
                                <p>Colaboramos mensualmente con bancos de alimentos locales y participamos en programas de formación para jóvenes chefs en situación vulnerable. Creemos en devolver a la comunidad que nos ha apoyado durante un siglo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title"><i class="bi bi-leaf-fill me-2 text-success"></i>Sostenibilidad</h4>
                                <p>Implementamos prácticas eco-friendly: reducción de plásticos, reciclaje integral, eficiencia energética y composta de residuos orgánicos. Nuestro objetivo es dejar un legado positivo para las futuras generaciones.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="mb-0">© 2025 La Taberna del Ayer. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <a href="politica-privacidad.html" class="text-white text-decoration-none">Política de Privacidad</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Script de cookies -->
    <script src="js/cookies.js"></script>
    <!-- Script propio -->
    <script src="js/script.js"></script>
</body>
</html>