<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reserva tu mesa</title>

    <!--Icono de pestaña-->
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--Iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- CSS propio -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Barra de aceptación de cookies -->
    <div id="barraaceptacion" style="display: none;">
        <div class="cookie-overlay">
            <div class="cookie-content">
                <h3>Política de Cookies</h3>
                <p>Este sitio web utiliza cookies para mejorar tu experiencia. Para poder usar todas las funciones del sitio, debes aceptar las cookies.</p>
                <p>Puedes revisar nuestra <a href="politica-privacidad.html">Política de Privacidad</a> para más información.</p>
                <button id="btn-aceptar-cookies" class="btn btn-dark">Aceptar</button>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" alt="Logo Restaurante" width="40" height="40" class="me-2">
                La Taberna del Ayer
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house-door-fill me-1"></i>
                            Inicio
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="bookings.html">
                            <i class="bi bi-calendar-check me-1"></i>
                            Reservas
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">
                            <i class="bi bi-receipt"></i> 
                            Carta
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="bi bi-info-circle me-1"></i>
                            Sobre Nosotros
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="bi bi-envelope-fill"></i>
                            Contacto
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Título -->
    <section class="hero-title text-center py-5">
        <div class="container">
            <h1 class="display-4 fw-bold">Reservas</h1>
            <p>Reserva tu mesa para disfrutar de una experiencia culinaria única</p>
        </div>
    </section>

    <!-- FORMULARIO DE RESERVA -->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="card shadow-sm">
                        <div class="card-body p-4">
                            <h2 class="mb-4 text-center">Formulario de reserva</h2>

                            <form id="formReserva" novalidate method="POST" action="https://postman-echo.com/post">
                                <!-- Nombre con Floating Label -->
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder=" " required>
                                    <label for="nombre">Nombre*</label>
                                    <div class="invalid-feedback">
                                        Introduce tu nombre
                                    </div>
                                </div>

                                <!-- Apellidos con Floating Label -->
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="apellidos" name="apellidos" placeholder=" " required>
                                    <label for="apellidos">Apellidos*</label>
                                    <div class="invalid-feedback">
                                        Introduce tus apellidos
                                    </div>
                                </div>

                                <!-- Email con Floating Label -->
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="email" name="email" placeholder=" " required>
                                    <label for="email">Email*</label>
                                    <div class="invalid-feedback">
                                        Email no válido
                                    </div>
                                </div>

                                <!-- Teléfono con Floating Label -->
                                <div class="form-floating mb-3">
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="telefono"
                                        name="telefono"
                                        placeholder=" "
                                        required
                                        inputmode="numeric"
                                        pattern="[0-9]+"
                                        maxlength="9"
                                        minlength="9"
                                    >
                                    <label for="telefono">Teléfono* (9 dígitos)</label>
                                    <div class="invalid-feedback">
                                        Introduce un teléfono válido (solo números)
                                    </div>
                                </div>

                                <!-- Tipo de Evento con Datalist -->
                                <div class="mb-3">
                                    <label class="form-label">Tipo de evento (opcional)</label>
                                    <input list="eventos" id="evento" name="evento" class="form-control" placeholder="Selecciona o escribe...">
                                    <datalist id="eventos">
                                        <option value="Cumpleaños">
                                        <option value="Aniversario">
                                        <option value="Reunión de trabajo">
                                        <option value="Cena romántica">
                                        <option value="Celebración familiar">
                                        <option value="Cena de negocios">
                                    </datalist>
                                </div>

                                <!-- Fecha -->
                                <div class="mb-3">
                                    <label class="form-label">Fecha*</label>
                                    <input type="date" class="form-control" id="fecha" name="fecha" required>
                                    <div class="invalid-feedback">
                                        Selecciona una fecha
                                    </div>
                                </div>

                                <!-- Personas -->
                                <div class="mb-4">
                                    <label class="form-label">Número de personas*</label>
                                    <input
                                        type="number"
                                        class="form-control"
                                        id="personas"
                                        name="personas"
                                        min="1"
                                        step="1"
                                        placeholder="Ej: 2"
                                        required
                                    >
                                    <div class="invalid-feedback">
                                        Introduce un número entero válido
                                    </div>
                                </div>

                                <!-- Comentarios -->
                                <div class="mb-4">
                                    <label class="form-label">Información extra para el restaurante</label>
                                    <textarea
                                        class="form-control"
                                        id="comentarios"
                                        name="comentarios"
                                        placeholder="Aquí, pon cualquier cosa que consideres significativa en tu reserva."
                                        rows="4"
                                    ></textarea>
                                </div>

                                <!-- Botón -->
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-dark btn-lg">
                                        <i class="bi bi-calendar-check me-2"></i>
                                        Reservar mesa
                                    </button>
                                </div>

                                <!-- Obligatorio -->
                                <p class="form-text text-muted text-end mb-0 mt-3">
                                    * Campo obligatorio
                                </p>
                            </form>

                            <!-- Se ha enviado correctamente -->
                            <div id="mensajeExito" class="alert alert-success mt-4 d-none">
                                Reserva enviada correctamente. Le enviaremos una confirmación a su correo electrónico o a su teléfono.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Información de Contacto y Mapa -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                    
                    <!-- Horario -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="mb-3">
                            <i class="bi bi-clock-fill me-2 text-primary"></i>
                            Horario
                        </h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <strong>Lunes - Jueves:</strong> 13:00 - 16:00 / 20:00 - 00:00
                            </li>
                            <li class="mb-2">
                                <strong>Viernes - Sábado:</strong> 13:00 - 16:00 / 20:00 - 01:00
                            </li>
                            <li>
                                <strong>Domingo:</strong> 13:00 - 17:00
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- info extra -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Información importante sobre reservas</h3>
                    <ul>
                        <li>Las reservas se confirman por email o teléfono dentro de las 24 horas</li>
                        <li>Para grupos mayores de 8 personas, contactar por teléfono para disponibilidad</li>
                        <li>Disponemos de parking gratuito para clientes en nuestro local de Chamberí</li>
                        <li>Aceptamos tarjetas de crédito, débito y pagos con Bizum</li>
                        <li>Todas nuestras salas están adaptadas para personas con movilidad reducida</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3>Política de cancelación</h3>
                    <ul>
                        <li>Cancelaciones hasta 48 horas antes: reembolso completo</li>
                        <li>Cancelaciones entre 48 y 24 horas antes: 50% de penalización</li>
                        <li>Cancelaciones con menos de 24 horas: no reembolsable</li>
                        <li>Para modificaciones, contactar con al menos 24 horas de antelación</li>
                        <li>Los retrasos superiores a 15 minutos podrían suponer la pérdida de la mesa</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <h3 class="text-center mb-4">¿Por qué reservar en La Taberna del Ayer?</h3>
                    <div class="row">
                        <div class="col-md-4 text-center mb-3">
                            <div class="bg-white p-4 rounded shadow-sm">
                                <i class="bi bi-star-fill text-warning fs-1"></i>
                                <h5 class="mt-3">Experiencia Garantizada</h5>
                                <p>Más de 100 años ofreciendo la mejor cocina tradicional madrileña</p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <div class="bg-white p-4 rounded shadow-sm">
                                <i class="bi bi-people-fill text-primary fs-1"></i>
                                <h5 class="mt-3">Atención Personalizada</h5>
                                <p>Nuestro equipo te asesorará para que vivas una experiencia única</p>
                            </div>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <div class="bg-white p-4 rounded shadow-sm">
                                <i class="bi bi-heart-fill text-danger fs-1"></i>
                                <h5 class="mt-3">Calidad Premium</h5>
                                <p>Ingredientes locales de primera calidad en cada uno de nuestros platos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="mb-0">© 2025 La Taberna del Ayer. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <a href="politica-privacidad.html" class="text-white text-decoration-none">Política de Privacidad</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Script de cookies -->
    <script src="js/cookies.js"></script>
    
    <!-- Scripts propios -->
    <script src="js/script.js"></script>
    
    
</body>
</html>