<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>

    <!--Icono de pestaña-->
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--Iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- CSS propio -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Barra de aceptación de cookies -->
    <div id="barraaceptacion" style="display: none;">
        <div class="cookie-overlay">
            <div class="cookie-content">
                <h3>Política de Cookies</h3>
                <p>Este sitio web utiliza cookies para mejorar tu experiencia. Para poder usar todas las funciones del sitio, debes aceptar las cookies.</p>
                <p>Puedes revisar nuestra <a href="politica-privacidad.html">Política de Privacidad</a> para más información.</p>
                <button id="btn-aceptar-cookies" class="btn btn-dark">Aceptar</button>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" alt="Logo Restaurante" width="40" height="40" class="me-2">
                La Taberna del Ayer
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house-door-fill me-1"></i>
                            Inicio
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="bookings.html">
                            <i class="bi bi-calendar-check me-1"></i>
                            Reservas
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">
                            <i class="bi bi-receipt"></i> 
                            Carta
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="bi bi-info-circle me-1"></i>
                            Sobre Nosotros
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">
                            <i class="bi bi-envelope-fill"></i>
                            Contacto
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Título -->
    <section class="hero-title text-center py-5">
        <div class="container">
            <h1 class="display-4 fw-bold">Contacto</h1>
            <p>Contacta con nosotros para cualquier consulta, sugerencia o reserva especial</p>
        </div>
    </section>

    <!-- FORMULARIO DE CONTACTO -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <h2 class="mb-2">Formulario de contacto</h2>
                    <p class="mb-3">Rellena este formulario y nos pondremos en contacto con usted.</p>
                    <div class="card shadow-sm">
                        <div class="card-body p-4">
                            <h2 class="mb-4 text-center">Contacto</h2>

                            <form id="formContacto" novalidate method="POST" action="https://postman-echo.com/post">
                                <!-- Nombre con Floating Label -->
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="contactoNombre" name="nombre" placeholder=" " required>
                                    <label for="contactoNombre">Nombre*</label>
                                    <div class="invalid-feedback">
                                        Introduce tu nombre
                                    </div>
                                </div>

                                <!-- Email con Floating Label -->
                                <div class="form-floating mb-3">
                                    <input type="email" class="form-control" id="contactoEmail" name="email" placeholder=" " required>
                                    <label for="contactoEmail">Email*</label>
                                    <div class="invalid-feedback">
                                        Email no válido
                                    </div>
                                </div>

                                <!-- Teléfono con Floating Label -->
                                <div class="form-floating mb-3">
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="contactoTelefono"
                                        name="telefono"
                                        placeholder=" "
                                        required
                                        inputmode="numeric"
                                        pattern="[0-9]+"
                                        maxlength="9"
                                        minlength="9"
                                    >
                                    <label for="contactoTelefono">Teléfono*</label>
                                    <div class="invalid-feedback">
                                        Introduce tu teléfono
                                    </div>
                                </div>

                                <!-- Tipo de consulta con Datalist -->
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="contactoTipo" name="tipo" list="tiposConsulta" placeholder=" " required>
                                    <label for="contactoTipo">Tipo de consulta*</label>
                                    <datalist id="tiposConsulta">
                                        <option value="Reserva de mesa">
                                        <option value="Evento privado">
                                        <option value="Consulta sobre menú">
                                        <option value="Alergias alimentarias">
                                        <option value="Trabajar con nosotros">
                                        <option value="Sugerencia o queja">
                                        <option value="Información general">
                                    </datalist>
                                    <div class="invalid-feedback">
                                        Selecciona o escribe un tipo de consulta
                                    </div>
                                </div>

                                <!-- Mensaje con Floating Label -->
                                <div class="form-floating mb-4">
                                    <textarea class="form-control" id="contactoMensaje" name="mensaje" placeholder=" " rows="4" style="height: 120px;" required></textarea>
                                    <label for="contactoMensaje">Mensaje*</label>
                                    <div class="invalid-feedback">
                                        Escribe tu mensaje
                                    </div>
                                </div>

                                <!-- Botón -->
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-dark btn-lg">
                                        <i class="bi bi-send me-2"></i>
                                        Enviar mensaje
                                    </button>
                                </div>
                            </form>

                            <!-- Se ha enviado bien -->
                            <div id="mensajeContacto" class="alert alert-success mt-4 d-none">
                                Mensaje enviado correctamente.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Información de Contacto, Mapa y Horario -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <!-- Datos de contacto - En desktop: 6 columnas, En móvil: 12 columnas -->
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="card shadow-sm h-100 card-contacto">
                        <div class="card-body">
                            <h2 class="mb-4">Datos de contacto</h2>
                            <div class="d-flex align-items-center mb-4 py-2">
                                <div class="avatar-circle bg-dark text-white d-flex align-items-center justify-content-center me-3">
                                    <img src="images/perfil.jpg" alt="Foto del autor" class="w-100 h-100 object-fit-cover">
                                </div>
                                <div>
                                    <h5 class="mb-1">Fernando San Prudencio Villanueva</h5>
                                    <p class="text-muted mb-0">Desarrollador de la página</p>
                                </div>
                            </div>
                            
                            <div class="contact-info py-3">
                                <p class="mb-3">
                                    <i class="bi bi-envelope-fill me-2 text-primary"></i>
                                    fernando.spv@gmail.com
                                </p>
                                <p class="mb-3">
                                    <i class="bi bi-telephone-fill me-2 text-primary"></i>
                                    +34 689 16 04 82
                                </p>
                                <p class="mb-0">
                                    <i class="bi bi-geo-alt-fill me-2 text-primary"></i>
                                    Universidad Francisco de Vitoria, Carretera de Majadahonda, km 1,800, Pozuelo de Alarcón.
                                </p>
                            </div>
                            
                            <div class="mt-4 pt-3 border-top py-3">
                                <h6>¿Por qué elegí un restaurante como tema de mi página web?</h6>
                                <p class="text-muted mb-0 py-3">
                                    Elegí un restaurante como tema porque permite mostrar una variedad de elementos web: 
                                    reservas online, menús interactivos, galerías de comida, y sistemas de contacto. 
                                    Además, es un sector donde la experiencia de usuario es crucial tanto en desktop como en móvil.
                                    La Taberna del Ayer representa perfectamente la fusión entre tradición y modernidad.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Mapa - En desktop: 6 columnas, En móvil: 12 columnas -->
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="card shadow-sm h-100 card-contacto">
                        <div class="card-body p-0 h-100 d-flex flex-column">
                            <h2 class="mb-4 px-4 pt-4">Dónde estamos</h2>
                            
                            <div class="flex-grow-1 p-0">
                                <div class="ratio ratio-16x9 h-100">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2498.8707966393968!2d-3.8366278891974037!3d40.439800271316734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4185d02b000001%3A0x9b035d2695ce702c!2sUniversidad%20Francisco%20de%20Vitoria.%20Universidad%20Privada%20en%20Madrid.!5e1!3m2!1ses!2ses!4v1767353319144!5m2!1ses!2ses"
                                        style="border:0;"
                                        allowfullscreen
                                        loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"
                                        class="w-100 h-100">
                                    </iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Horario - En desktop: 12 columnas (debajo), En móvil: 12 columnas -->
            <div class="row mt-5">
                <div class="col-12">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h2 class="mb-4 text-center">
                                <i class="bi bi-clock-fill me-2 text-primary"></i>
                                Horario de atención
                            </h2>
                            
                            <div class="row">
                                <div class="col-md-4 text-center mb-3 mb-md-0">
                                    <div class="p-3 bg-light rounded">
                                        <h5 class="text-primary">Lunes - Jueves</h5>
                                        <p class="mb-0">
                                            <strong>Comida:</strong> 13:00 - 16:00<br>
                                            <strong>Cena:</strong> 20:00 - 00:00
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 text-center mb-3 mb-md-0">
                                    <div class="p-3 bg-light rounded">
                                        <h5 class="text-primary">Viernes - Sábado</h5>
                                        <p class="mb-0">
                                            <strong>Comida:</strong> 13:00 - 16:00<br>
                                            <strong>Cena:</strong> 20:00 - 01:00
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 text-center">
                                    <div class="p-3 bg-light rounded">
                                        <h5 class="text-primary">Domingo</h5>
                                        <p class="mb-0">
                                            <strong>Horario especial:</strong><br>
                                            13:00 - 17:00
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4 text-center">
                                <p class="text-muted mb-0">
                                    <i class="bi bi-info-circle me-1"></i>
                                    Para grupos mayores de 8 personas, recomendamos reservar con al menos 48 horas de antelación.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instagram Embed -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8">
                    <h2>Síguenos en Instagram</h2>
                    <p>
                        Descubre detrás de cámaras, nuevos platos, eventos especiales y la historia de cada receta en nuestro Instagram oficial.
                    </p>

                    <!-- Contenedor del embed -->
                    <div class="d-flex justify-content-center">
                        <blockquote class="instagram-media" data-instgrm-captioned 
                            data-instgrm-permalink="https://www.instagram.com/p/DS49Bucijdp/" 
                            data-instgrm-version="14" 
                            style="background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px auto; max-width:540px; width:100%;">
                            <div style="padding:16px;">
                                <p style="text-align:center;">
                                    <a href="https://www.instagram.com/p/DS49Bucijdp/" target="_blank" 
                                        style="color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;">
                                        Ver publicación de Instagram
                                    </a>
                                </p>
                            </div>
                        </blockquote>
                    </div>

                    <div class="text-center mt-4">
                        <a href="https://www.instagram.com/mesondecandido/" target="_blank" class="btn btn-outline-primary">
                            <i class="bi bi-instagram me-2"></i>
                            Seguir en Instagram
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instagram Embed Script -->
    <script async src="https://www.instagram.com/embed.js"></script>



    <!-- Preguntas frecuentes e Información adicional -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title">
                                <i class="bi bi-question-circle-fill text-primary me-2"></i>
                                Preguntas frecuentes
                            </h4>
                            <div class="accordion" id="faqAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                            ¿Cuál es el tiempo de respuesta?
                                        </button>
                                    </h2>
                                    <div id="faq1" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            Respondemos a todas las consultas en un plazo máximo de 24-48 horas hábiles.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                            ¿Aceptan reservas para grupos grandes?
                                        </button>
                                    </h2>
                                    <div id="faq2" class="accordion-collapse collapse">
                                        <div class="accordion-body">
                                            Sí, aceptamos reservas para grupos de hasta 50 personas. Contacta con nosotros para disponibilidad.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body">
                            <h4 class="card-title">
                                <i class="bi bi-info-square-fill text-success me-2"></i>
                                Información adicional
                            </h4>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    Parking gratuito para clientes
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    Acceso para personas con movilidad reducida
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    Wi-Fi gratuito en todo el local
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    Zona de fumadores en terraza exterior
                                </li>
                                <li>
                                    <i class="bi bi-check-circle-fill text-success me-2"></i>
                                    Aceptamos mascotas en terraza exterior
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="mb-0">© 2025 La Taberna del Ayer. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <a href="politica-privacidad.html" class="text-white text-decoration-none">Política de Privacidad</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Script de cookies -->
    <script src="js/cookies.js"></script>
    
    <!-- Scripts propios -->
    <script src="js/script.js"></script>
    
</body>
</html>