<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Taberna del Ayer - Inicio</title>

    <!--Icono de pestaña-->
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--Iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- Archivo CSS externo -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Barra de aceptación de cookies -->
    <div id="barraaceptacion" style="display: none;">
        <div class="cookie-overlay">
            <div class="cookie-content">
                <h3>Política de Cookies</h3>
                <p>Este sitio web utiliza cookies para mejorar tu experiencia. Para poder usar todas las funciones del sitio, debes aceptar las cookies.</p>
                <p>Puedes revisar nuestra <a href="politica-privacidad.html">Política de Privacidad</a> para más información.</p>
                <button id="btn-aceptar-cookies" class="btn btn-dark">Aceptar</button>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" alt="Logo Restaurante" width="40" height="40" class="me-2">
                La Taberna del Ayer
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            <i class="bi bi-house-door-fill me-1"></i>
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bookings.html">
                            <i class="bi bi-calendar-check me-1"></i>
                            Reservas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">
                            <i class="bi bi-receipt"></i> 
                            Carta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="bi bi-info-circle me-1"></i>
                            Sobre Nosotros
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="bi bi-envelope-fill"></i>
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Carrusel-->
    <main>
        <section class="vh-100">
            <div id="heroCarousel" class="carousel slide carousel-fade h-100" data-bs-ride="carousel" data-bs-interval="4000">
                <div class="carousel-inner h-100">
                    <!-- Foto 1 -->
                    <div class="carousel-item active h-100">
                        <div class="carousel-slide-img" style="background-image: url('images/entrada.jpg');">
                            <div class="carousel-text-bottom">
                                <h2>Bienvenidos a La Taberna del Ayer</h2>
                                <p>Donde la tradición madrileña cobra vida en cada plato</p>
                            </div>
                        </div>
                    </div>
                    <!-- Foto 2 -->
                    <div class="carousel-item h-100">
                        <div class="carousel-slide-img" style="background-image: url('images/imagencarta.jpg');">
                            <div class="carousel-text-bottom">
                                <h2>Nuestra Carta</h2>
                                <p class="mb-1">Descubre los sabores que han conquistado Madrid desde 1923</p>
                                <a href="menu.html" class="btn btn-marron btn-sm mt-1">Ver Carta Completa</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Controles -->
                <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </section>

        <!-- Contenido principal -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Bienvenidos a nuestro restaurante</h2>
                        <p>Somos un restaurante familiar con más de 100 años de historia, ofreciendo los mejores platos de la cocina tradicional madrileña con el respeto y cariño que merecen.</p>
                        <p>Nuestro compromiso es ofrecerte una experiencia gastronómica única, utilizando siempre ingredientes frescos, de proximidad y de la más alta calidad, siguiendo las recetas que han pasado de generación en generación.</p>
                    </div>
                    <div class="col-md-6">
                        <h2>Horarios</h2>
                        <ul>
                            <li><strong>Lunes a Jueves:</strong> 13:00 - 16:00 / 20:00 - 00:00</li>
                            <li><strong>Viernes y Sábado:</strong> 13:00 - 16:00 / 20:00 - 01:00</li>
                            <li><strong>Domingo:</strong> 13:00 - 17:00</li>
                        </ul>
                        <p class="mt-3"><em>Recomendamos reservar con antelación, especialmente los fines de semana.</em></p>
                    </div>
                </div>
            </div>
        </section>
        
        <!--Debajo del carrusel-->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <div class="text-center">
                            <img src="images/imagencarta.jpg" alt="Nuestra Historia" class="img-fluid rounded shadow" style="max-height: 500px; object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ps-lg-4">
                            <h2>Una Historia que se Sabe a Tradición</h2>
                            <p>
                                La Taberna del Ayer no es solo un restaurante; es un viaje en el tiempo a través de los sabores 
                                que han definido la gastronomía madrileña por generaciones. Desde 1923, hemos sido testigos 
                                de la historia de Madrid desde nuestras mesas.
                            </p>
                            <div class="border-start border-3 border-marron ps-3">
                                <p class="mb-3">
                                    <i class="bi bi-star-fill text-warning me-2"></i>
                                    Cada plato cuenta una historia, cada sabor evoca un recuerdo de la Madrid de antaño
                                </p>
                                <p class="mb-3">
                                    <i class="bi bi-heart-fill text-danger me-2"></i>
                                    Ingredientes seleccionados con el mismo cariño que en 1923
                                </p>
                                <p>
                                    <i class="bi bi-clock-history text-primary me-2"></i>
                                    Técnicas tradicionales que respetan el tiempo necesario de cada elaboración
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Eventos y experiencias en la casa -->
        <section class="py-5">
            <div class="container">
                <h2 class="text-center mb-5">Experiencias Únicas</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <div class="icon-circle bg-marron text-white mb-3 mx-auto">
                                    <i class="bi bi-calendar-heart fs-4"></i>
                                </div>
                                <h4 class="card-title">Eventos Especiales</h4>
                                <p class="card-text">Celebra cumpleaños, aniversarios o reuniones familiares en un ambiente único con menús personalizados que harán tu evento inolvidable.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <div class="icon-circle bg-marron text-white mb-3 mx-auto">
                                    <i class="bi-cup-straw fs-4"></i>
                                </div>
                                <h4 class="card-title">Catas y Maridajes</h4>
                                <p class="card-text">Descubre nuestras catas guiadas de vinos y maridajes perfectos con nuestra cocina tradicional. Una experiencia para todos los sentidos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <div class="icon-circle bg-marron text-white mb-3 mx-auto">
                                    <i class="bi bi-people fs-4"></i>
                                </div>
                                <h4 class="card-title">Grupos y Empresas</h4>
                                <p class="card-text">Espacios privados para grupos de hasta 50 personas y menús especiales para eventos empresariales. Atención personalizada garantizada.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Más información valiosa -->
                <div class="row mt-5 pt-5">
                    <div class="col-md-6">
                        <h3>Nuestros Compromisos</h3>
                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                <strong>Calidad Garantizada:</strong> Todos nuestros productos son de primera calidad y procedencia local, con trazabilidad desde el origen
                            </li>
                            <li class="mb-3">
                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                <strong>Atención Personalizada:</strong> Cada cliente es especial para nosotros y recibirá un trato único y cercano
                            </li>
                            <li class="mb-3">
                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                <strong>Tradición Viva:</strong> Mantenemos las recetas originales con el respeto que merecen, introduciendo solo mejoras que respeten la esencia
                            </li>
                            <li>
                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                                <strong>Sostenibilidad:</strong> Respetamos el medio ambiente en todos nuestros procesos, desde la compra hasta el servicio
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3>Reconocimientos</h3>
                        <div class="row">
                            <div class="col-6 text-center mb-3">
                                <div class="bg-light p-3 rounded">
                                    <i class="bi bi-trophy-fill text-warning fs-1"></i>
                                    <h5 class="mt-2">3 Soles Repsol</h5>
                                    <p class="small">2020, 2021, 2022</p>
                                </div>
                            </div>
                            <div class="col-6 text-center mb-3">
                                <div class="bg-light p-3 rounded">
                                    <i class="bi bi-award-fill text-info fs-1"></i>
                                    <h5 class="mt-2">Mejor Tradición 2023</h5>
                                    <p class="small">Premio Madrid Gastronómico</p>
                                </div>
                            </div>
                            <div class="col-6 text-center">
                                <div class="bg-light p-3 rounded">
                                    <i class="bi bi-star-fill text-success fs-1"></i>
                                    <h5 class="mt-2">Excelencia Tripadvisor</h5>
                                    <p class="small">5 años consecutivos</p>
                                </div>
                            </div>
                            <div class="col-6 text-center">
                                <div class="bg-light p-3 rounded">
                                    <i class="bi bi-heart-fill text-danger fs-1"></i>
                                    <h5 class="mt-2">Premio del Público</h5>
                                    <p class="small">Elección de los madrileños</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Reseñas -->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5">Opiniones de nuestros clientes.</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="avatar-circle bg-dark text-white me-3">MJ</div>
                                    <div>
                                        <h5 class="mb-0">María José</h5>
                                        <small class="text-muted">Cliente habitual desde 1995</small>
                                    </div>
                                </div>
                                <p class="card-text">"El mejor cocido madrileño de la ciudad. Vengo aquí desde que era niña con mis abuelos y siempre mantienen la misma calidad y el mismo cariño en el servicio. Es como viajar en el tiempo."</p>
                                <div class="text-warning">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="avatar-circle bg-dark text-white me-3">CR</div>
                                    <div>
                                        <h5 class="mb-0">Carlos Ruiz</h5>
                                        <small class="text-muted">Visitante de Barcelona</small>
                                    </div>
                                </div>
                                <p class="card-text">"Increíble experiencia gastronómica. Buscaba auténtica cocina madrileña y aquí la encontré. El ambiente, la atención y la comida excepcionales. Volveré cada vez que visite Madrid."</p>
                                <div class="text-warning">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="avatar-circle bg-dark text-white me-3">AG</div>
                                    <div>
                                        <h5 class="mb-0">Ana García</h5>
                                        <small class="text-muted">Celebración de aniversario</small>
                                    </div>
                                </div>
                                <p class="card-text">"Celebramos nuestro 25 aniversario aquí y fue mágico. Nos prepararon un menú especial y la atención fue insuperable. Los detalles personalizados hicieron la noche perfecta."</p>
                                <div class="text-warning">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="mb-0">© 2025 La Taberna del Ayer. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <a href="politica-privacidad.html" class="text-white text-decoration-none">Política de Privacidad</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Script de cookies -->
    <script src="js/cookies.js"></script>
    <!-- Script propio -->
    <script src="js/script.js"></script>
</body>
</html>