<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta - La Taberna del Ayer</title>

    <!--Icono de pestaña-->
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--Iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- Archivo CSS externo -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Barra de aceptación de cookies -->
    <div id="barraaceptacion" style="display: none;">
        <div class="cookie-overlay">
            <div class="cookie-content">
                <h3>Política de Cookies</h3>
                <p>Este sitio web utiliza cookies para mejorar tu experiencia. Para poder usar todas las funciones del sitio, debes aceptar las cookies.</p>
                <p>Puedes revisar nuestra <a href="politica-privacidad.html">Política de Privacidad</a> para más información.</p>
                <button id="btn-aceptar-cookies" class="btn btn-dark">Aceptar</button>
            </div>
        </div>
    </div>

    <!-- Galería-->
    <div id="galeriaJS" class="galeria-js-overlay">
        <div class="galeria-js-contenedor">
            <div class="galeria-js-cerrar" id="cerrarGaleriaJS" tabindex="0" aria-label="Cerrar galería">✕</div>
            <div class="galeria-js-imagen-container">
                <img id="galeriaJSImagen" src="" alt="" class="galeria-js-imagen">
            </div>
            <div class="galeria-js-info">
                <h4 id="galeriaJSTitulo"></h4>
                <p id="galeriaJSDescripcion"></p>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" alt="Logo Restaurante" width="40" height="40" class="me-2">
                La Taberna del Ayer
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house-door-fill me-1"></i>
                            Inicio
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="bookings.html">
                            <i class="bi bi-calendar-check me-1"></i>
                            Reservas
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="menu.html">
                            <i class="bi bi-receipt"></i> 
                            Carta
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="bi bi-info-circle me-1"></i>
                            Sobre Nosotros
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="bi bi-envelope-fill"></i>
                            Contacto
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Título principal -->
    <section class="hero-title text-center py-5">
        <div class="container">
            <h1 class="display-4 fw-bold">Carta</h1>
            <p>Descubre los sabores tradicionales que han conquistado Madrid desde 1923</p>
        </div>
    </section>

    <!-- GALERÍA DE PLATOS-->
    <section class="galeria-platos py-5">
        <div class="container">
            <h2 class="text-center mb-5">
                <i class="bi bi-camera-fill me-2"></i>
                Nuestros Platos Estrella
            </h2>
            
            <div class="row">
                <!-- Plato 1-->
                <div class="col-lg-4 col-md-6 galeria-item">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="images/solomillo.jpg" alt="Solomillo de Ternera" class="galeria-img">
                        <div class="pie-foto">
                            <h5>Solomillo de Ternera a la Pimienta</h5>
                            <p>Jugoso solomillo a la parrilla con patatas panaderas y salsa de pimienta verde</p>
                            <div class="text-end">
                                <span class="precio">24,50€</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Plato 2-->
                <div class="col-lg-4 col-md-6 galeria-item">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="images/dorada.jpg" alt="Dorada a la Espalda" class="galeria-img">
                        <div class="pie-foto">
                            <h5>Dorada a la Espalda</h5>
                            <p>Pescado fresco con sal gruesa y verduras asadas de temporada</p>
                            <div class="text-end">
                                <span class="precio">19,90€</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Plato 3 -->
                <div class="col-lg-4 col-md-6 galeria-item">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="images/paella.jpg" alt="Paella Mixta" class="galeria-img">
                        <div class="pie-foto">
                            <h5>Paella Valenciana</h5>
                            <p>Para 2-3 personas. Pollo, conejo y verduras de la huerta</p>
                            <div class="text-end">
                                <span class="precio">38,00€</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Plato 4:-->
                <div class="col-lg-4 col-md-6 galeria-item">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="images/jamon.jpg" alt="Jamón Ibérico" class="galeria-img">
                        <div class="pie-foto">
                            <h5>Jamón Ibérico de Bellota</h5>
                            <p>100% ibérico de bellota de Jabugo, cortado a cuchillo</p>
                            <div class="text-end">
                                <span class="precio">16,80€</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Plato 5 -->
                <div class="col-lg-4 col-md-6 galeria-item">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="images/cheesecake.jpg" alt="Tarta de Queso" class="galeria-img">
                        <div class="pie-foto">
                            <h5>Tarta de Queso Casera</h5>
                            <p>Al horno con base de galleta y mermelada de frutos rojos</p>
                            <div class="text-end">
                                <span class="precio">6,50€</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Plato 6-->
                <div class="col-lg-4 col-md-6 galeria-item">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="images/merluza.jpg" alt="Merluza en Salsa Verde" class="galeria-img">
                        <div class="pie-foto">
                            <h5>Merluza en Salsa Verde</h5>
                            <p>Con almejas y espárragos trigueros. Clásico vasco</p>
                            <div class="text-end">
                                <span class="precio">22,90€</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Información extra de nuestros platos -->
            <div class="row mt-5">
                <div class="col-md-8 mx-auto">
                    <div class="alert alert-info">
                        <h5 class="alert-heading">
                            <i class="bi bi-info-circle me-2"></i>
                            Sobre nuestros platos
                        </h5>
                        <p class="mb-0">
                            Todas nuestras fotografías son reales y muestran exactamente lo que recibirás en tu mesa. 
                            Utilizamos ingredientes frescos de temporada y técnicas tradicionales que han pasado de generación en generación. 
                            Las imágenes pueden variar ligeramente según disponibilidad del mercado, pero la calidad siempre está garantizada.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu entero-->
    <main class="menu-index py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">
                <i class="bi bi-menu-button-wide me-2"></i>
                Nuestra Carta Completa
            </h2>
            
            <ul class="list-group list-group-flush">
                <!-- Menu del dia -->
                <li class="list-group-item">
                    <button class="btn btn-sm btn-link p-0 border-0 text-dark"
                            data-bs-toggle="collapse"
                            data-bs-target="#menu-dia"
                            aria-expanded="true">
                        <i class="bi bi-chevron-down" id="flecha-menu-dia"></i>
                    </button>

                    <strong>Menú del día - 15€ (IVA incluido)</strong>

                    <ul class="mt-2 collapse show" id="menu-dia">
                        <li><strong>Primeros a elegir:</strong>
                            <ul>
                                <li>Lentejas tradicionales con chorizo y morcilla</li>
                                <li>Sopa castellana con pan tostado y huevo escalfado</li>
                                <li>Ensalada de la huerta con ventresca y pimientos asados</li>
                            </ul>
                        </li>
                        <li><strong>Segundos platos:</strong>
                            <ul>
                                <li>Carrillera de ternera estofada con puré de patata</li>
                                <li>Merluza en salsa verde con almejas y guisantes</li>
                                <li>Pollo al ajillo con patatas panaderas</li>
                            </ul>
                        </li>
                        <li><strong>Postres:</strong>
                            <ul>
                                <li>Arroz con leche casero</li>
                                <li>Fruta de temporada de cultivo local</li>
                                <li>Flan de huevo tradicional</li>
                            </ul>
                        </li>
                        <li><strong>Incluye:</strong> Pan, bebida (agua, vino o cerveza) y café</li>
                    </ul>
                </li>

                <!-- Entrantes -->
                <li class="list-group-item">
                    <button class="btn btn-sm btn-link p-0 border-0 text-dark"
                            data-bs-toggle="collapse"
                            data-bs-target="#entrantes"
                            aria-expanded="true">
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <strong>Para compartir</strong>
                    <ul class="mt-2 collapse show" id="entrantes">
                        <li>Tabla de ibéricos (jamón, lomo, chorizo, salchichón) - 18,50€</li>
                        <li>Ensaladilla rusa tradicional - 8,90€</li>
                        <li>Croquetas caseras de jamón ibérico (6 unidades) - 9,50€</li>
                        <li>Queso manchego curado con membrillo - 11,90€</li>
                        <li>Anchoas del Cantábrico con pimientos - 12,50€</li>
                    </ul>
                </li>

                <!-- principales -->
                <li class="list-group-item">
                    <button class="btn btn-sm btn-link p-0 border-0 text-dark"
                            data-bs-toggle="collapse"
                            data-bs-target="#platos-principales"
                            aria-expanded="true">
                        <i class="bi bi-chevron-down" id="flecha-platos-principales"></i>
                    </button>
                    <strong>Platos principales</strong>
                    <ul class="mt-2 collapse show" id="platos-principales">
                        <li><strong>Carne</strong>
                            <ul>
                                <li>Solomillo de ternera a la pimienta con patatas bravas - 24,50€</li>
                                <li>Cochinillo asado al estilo segoviano - 22,90€</li>
                                <li>Cordero lechal al horno con patatas - 21,50€</li>
                                <li>Callos a la madrileña - 16,90€</li>
                            </ul>
                        </li>
                        <li><strong>Pescados</strong>
                            <ul>
                                <li>Dorada a la espalda con sal gruesa - 19,90€</li>
                                <li>Lubina al horno con hierbas aromáticas - 20,50€</li>
                                <li>Bacalao al pil-pil - 18,90€</li>
                                <li>Rape a la marinera - 22,50€</li>
                            </ul>
                        </li>
                        <li><strong>Especialidades de la casa</strong>
                            <ul>
                                <li>Cocido madrileño completo - 23,50€</li>
                                <li>Paella valenciana (para 2 personas) - 38,00€</li>
                                <li>Fabada asturiana - 17,90€</li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <!-- postres -->
                <li class="list-group-item">
                    <button class="btn btn-sm btn-link p-0 border-0 text-dark"
                            data-bs-toggle="collapse"
                            data-bs-target="#postres"
                            aria-expanded="true">
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <strong>Postres</strong>
                    <ul class="mt-2 collapse show" id="postres">
                        <li>Tarta de queso casera al horno - 6,50€</li>
                        <li>Flan de huevo tradicional - 5,90€</li>
                        <li>Natillas caseras con galleta - 5,50€</li>
                        <li>Crema catalana - 6,20€</li>
                        <li>Helado artesanal (3 bolas) - 5,90€</li>
                        <li>Selección de quesos españoles - 11,90€</li>
                    </ul>
                </li>

                <!-- bebidas -->
                <li class="list-group-item">
                    <button class="btn btn-sm btn-link p-0 border-0 text-dark"
                            data-bs-toggle="collapse"
                            data-bs-target="#bebidas"
                            aria-expanded="true">
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <strong>Bebidas y vinos</strong>
                    <ul class="mt-2 collapse show" id="bebidas">
                        <li>Cerveza Mahou (caña) - 2,50€</li>
                        <li>Cerveza artesanal (botellín) - 3,50€</li>
                        <li><strong>Vinos por copa</strong>
                            <ul>
                                <li><strong>Tinto</strong>
                                    <ul>
                                        <li>Rioja Crianza - 4,50€</li>
                                        <li>Ribera del Duero - 5,00€</li>
                                        <li>Priorat - 6,50€</li>
                                    </ul>
                                </li>
                                <li><strong>Blanco</strong>
                                    <ul>
                                        <li>Albariño - 4,80€</li>
                                        <li>Verdejo - 4,20€</li>
                                        <li>Chardonnay - 5,50€</li>
                                    </ul>
                                </li>
                                <li><strong>Rosado</strong>
                                    <ul>
                                        <li>Navarra - 4,00€</li>
                                        <li>Rioja - 4,30€</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><strong>Vinos por botella</strong>
                            <ul>
                                <li>Rioja Reserva - 22,00€</li>
                                <li>Ribera del Duero Crianza - 24,50€</li>
                                <li>Albariño - 19,90€</li>
                                <li>Cava Brut Nature - 18,50€</li>
                            </ul>
                        </li>
                        <li>Refrescos y agua - 2,50€</li>
                        <li>Café e infusiones - 2,00€</li>
                    </ul>
                </li>
            </ul>

            <!-- Recomendaciones del Chef -->
            <div class="mt-5 pt-5">
                <h3>Recomendaciones del Chef</h3>
                <p>Nuestro chef Javier López recomienda estos maridajes para disfrutar al máximo de nuestros platos:</p>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="card mb-3 border-0 shadow-sm card-recomendacion">
                            <div class="card-body">
                                <h5 class="card-title">
                                    Para Carnes
                                </h5>
                                <p class="card-text">
                                    <strong>Solomillo de ternera:</strong> Rioja Reserva 2018 - 22,00€<br>
                                    <strong>Cochinillo asado:</strong> Ribera del Duero Crianza 2019 - 24,50€<br>
                                    <strong>Cordero lechal:</strong> Toro 2020 - 23,90€
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-3 border-0 shadow-sm card-recomendacion">
                            <div class="card-body">
                                <h5 class="card-title">
                                    Para Pescados
                                </h5>
                                <p class="card-text">
                                    <strong>Dorada a la espalda:</strong> Albariño Rías Baixas 2023 - 19,90€<br>
                                    <strong>Merluza en salsa verde:</strong> Txakoli Getaria 2023 - 18,50€<br>
                                    <strong>Bacalao al pil-pil:</strong> Verdejo Rueda 2022 - 17,90€
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Informacion -->
                <div class="row mt-5">
                    <div class="col-12">
                        <h4>Información Importante</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <i class="bi bi-clock-history me-2 text-primary"></i>
                                <strong>Tiempos de preparación:</strong> Los platos se preparan al momento con ingredientes frescos. El tiempo medio de espera es de 20-30 minutos. Los guisos y asados requieren más tiempo de elaboración.
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-people-fill me-2 text-primary"></i>
                                <strong>Grupos:</strong> Para grupos mayores de 8 personas, se recomienda reservar con al menos 48 horas de antelación. Disponemos de menús especiales para grupos.
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-exclamation-triangle-fill me-2 text-primary"></i>
                                <strong>Alergias e intolerancias:</strong> Informe a nuestro personal de cualquier alergia o intolerancia alimentaria. Adaptamos nuestros platos siempre que sea posible.
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-credit-card-fill me-2 text-primary"></i>
                                <strong>Pagos:</strong> Aceptamos todas las tarjetas de crédito/débito, efectivo y Bizum. No aceptamos cheques.
                            </li>
                            <li class="list-group-item">
                                <i class="bi bi-truck me-2 text-primary"></i>
                                <strong>Take away:</strong> Todos nuestros platos están disponibles para llevar. El embalaje es reciclable y apto para microondas.
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="row mt-5">
                    <div class="col-md-6">
                        <h5>Ingredientes de Calidad</h5>
                        <p>Todos nuestros productos son de primera calidad:</p>
                        <ul>
                            <li>Verduras de la huerta madrileña</li>
                            <li>Carnes con certificación de origen</li>
                            <li>Pescados del día del mercado de Madrid</li>
                            <li>Aceite de oliva virgen extra de Andalucía</li>
                            <li>Vinos de denominación de origen</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>Compromiso con la Tradición</h5>
                        <p>En La Taberna del Ayer mantenemos viva la tradición:</p>
                        <ul>
                            <li>Recetas originales desde 1923</li>
                            <li>Técnicas de cocina tradicional</li>
                            <li>Elaboración artesanal</li>
                            <li>Respeto por los tiempos de cocción</li>
                            <li>Transmisión generacional del saber hacer</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="mb-0">© 2025 La Taberna del Ayer. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <a href="politica-privacidad.html" class="text-white text-decoration-none">Política de Privacidad</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Script de cookies -->
    <script src="js/cookies.js"></script>
    <!-- Script propio -->
    <script src="js/script.js"></script>
    
</body>

</html>