<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidad - La Taberna del Ayer</title>

    <!--Icono de pestaña-->
    <link rel="icon" href="images/logo.jpg" type="image/x-icon">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--Iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- Archivo CSS externo -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Barra de aceptación de cookies -->
    <div id="barraaceptacion" style="display: none;">
        <div class="cookie-overlay">
            <div class="cookie-content">
                <h3>Política de Cookies</h3>
                <p>Este sitio web utiliza cookies para mejorar tu experiencia. Para poder usar todas las funciones del sitio, debes aceptar las cookies.</p>
                <p>Puedes revisar nuestra <a href="politica-privacidad.html">Política de Privacidad</a> para más información.</p>
                <button id="btn-aceptar-cookies" class="btn btn-dark">Aceptar</button>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.jpg" alt="Logo Restaurante" width="40" height="40" class="me-2">
                La Taberna del Ayer
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house-door-fill me-1"></i>
                            Inicio
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="bookings.html">
                            <i class="bi bi-calendar-check me-1"></i>
                            Reservas
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">
                            <i class="bi bi-receipt"></i> 
                            Carta
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="bi bi-info-circle me-1"></i>
                            Sobre Nosotros
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="bi bi-envelope-fill"></i>
                            Contacto
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Título principal -->
    <section class="hero-title text-center py-5">
        <div class="container">
            <h1 class="display-4 fw-bold">Política de Privacidad</h1>
            <p>Transparencia y compromiso con la protección de tus datos</p>
        </div>
    </section>

    <!-- Contenido de la política -->
    <main class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Protección de Datos Personales</h2>
                    <p>En cumplimiento de lo dispuesto en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales (LOPDGDD) y el Reglamento General de Protección de Datos (RGPD), le informamos que los datos personales que nos proporcione serán tratados de forma confidencial y serán incorporados a los correspondientes ficheros de los que es responsable LA TABERNA DEL AYER, S.L., con CIF B12345678.</p>
                    
                    <h3 class="mt-4">Responsable del Tratamiento</h3>
                    <p><strong>Identidad:</strong> LA TABERNA DEL AYER, S.L.<br>
                    <strong>CIF:</strong> B12345678<br>
                    <strong>Dirección:</strong> Universidad Francisco de Vitoria, Carretera de Majadahonda, km 1,800, Pozuelo de Alarcón, 28223<br>
                    <strong>Email:</strong> protecciondatos@latabernadelayer.com<br>
                    <strong>Teléfono:</strong> 910 123 456</p>
                    
                    <h3 class="mt-4">Finalidad del Tratamiento</h3>
                    <p>Los datos personales que nos facilite a través de los formularios de contacto, reservas, newsletter o cualquier otro medio serán utilizados para:</p>
                    <ul>
                        <li>Gestionar y confirmar las reservas de mesa solicitadas</li>
                        <li>Responder a sus consultas, sugerencias y peticiones de información</li>
                        <li>Enviarle comunicaciones comerciales sobre nuestros servicios, si nos ha dado su consentimiento expreso</li>
                        <li>Mejorar nuestros servicios y atención al cliente mediante análisis de satisfacción</li>
                        <li>Cumplir con obligaciones legales y regulatorias</li>
                        <li>Gestionar eventos especiales y celebraciones</li>
                    </ul>
                    
                    <h3 class="mt-4">Legitimación para el Tratamiento</h3>
                    <p>La base legal para el tratamiento de sus datos es:</p>
                    <ul>
                        <li>Ejecución del contrato de servicios (gestión de reservas)</li>
                        <li>Consentimiento explícito para el envío de comunicaciones comerciales</li>
                        <li>Interés legítimo para mejorar nuestros servicios</li>
                        <li>Cumplimiento de obligaciones legales</li>
                    </ul>
                    
                    <h3 class="mt-4">Conservación de los Datos</h3>
                    <p>Conservaremos sus datos personales durante el tiempo necesario para cumplir con las finalidades para las que fueron recogidos, incluyendo el tiempo necesario para atender posibles reclamaciones o cumplir con requisitos legales. En general:</p>
                    <ul>
                        <li>Datos de reservas: 5 años desde la última reserva</li>
                        <li>Datos contables y fiscales: 6 años</li>
                        <li>Datos de comunicación comercial: Hasta que retire su consentimiento</li>
                    </ul>
                    
                    <h3 class="mt-4">Derechos del Usuario</h3>
                    <p>Usted puede ejercer los siguientes derechos:</p>
                    <ul>
                        <li><strong>Derecho de acceso:</strong> A conocer qué datos tenemos sobre usted</li>
                        <li><strong>Derecho de rectificación:</strong> A corregir datos inexactos o incompletos</li>
                        <li><strong>Derecho de supresión:</strong> A solicitar la eliminación de sus datos</li>
                        <li><strong>Derecho de limitación:</strong> A limitar el tratamiento de sus datos</li>
                        <li><strong>Derecho de oposición:</strong> A oponerse al tratamiento de sus datos</li>
                        <li><strong>Derecho de portabilidad:</strong> A recibir sus datos en formato estructurado</li>
                        <li><strong>Derecho a retirar el consentimiento:</strong> En cualquier momento</li>
                    </ul>
                    <p>Para ejercer estos derechos, puede dirigir una solicitud por escrito a nuestra dirección física o enviando un correo electrónico a: protecciondatos@latabernadelayer.com</p>
                    <p>También tiene derecho a presentar una reclamación ante la Agencia Española de Protección de Datos (www.aepd.es) si considera que el tratamiento no se ajusta a la normativa vigente.</p>
                    
                    <h3 class="mt-4">Destinatarios de los Datos</h3>
                    <p>Sus datos no serán cedidos a terceros excepto en los siguientes casos:</p>
                    <ul>
                        <li>Por obligación legal</li>
                        <li>Proveedores de servicios que actúan como encargados del tratamiento (sistemas de reservas, hosting, email marketing)</li>
                        <li>Con su consentimiento explícito</li>
                    </ul>
                    
                    <h3 class="mt-4">Transferencias Internacionales</h3>
                    <p>No realizamos transferencias internacionales de datos a países fuera del Espacio Económico Europeo.</p>
                    
                    <h3 class="mt-4">Política de Cookies</h3>
                    <p>Este sitio web utiliza cookies propias y de terceros para mejorar la experiencia de navegación, analizar el uso del sitio y ofrecer contenidos de interés. Las cookies son pequeños archivos de texto que se almacenan en su dispositivo.</p>
                    <p><strong>Tipos de cookies que utilizamos:</strong></p>
                    <ul>
                        <li><strong>Cookies técnicas:</strong> Necesarias para el funcionamiento del sitio</li>
                        <li><strong>Cookies de análisis:</strong> Para medir y analizar la audiencia</li>
                        <li><strong>Cookies de preferencias:</strong> Para recordar sus ajustes</li>
                        <li><strong>Cookies de marketing:</strong> Para mostrar publicidad relevante</li>
                    </ul>
                    <p>Puede configurar sus preferencias de cookies en cualquier momento a través de nuestro banner de cookies o configurando su navegador. Tenga en cuenta que deshabilitar ciertas cookies puede afectar la funcionalidad del sitio.</p>
                    
                    <h3 class="mt-4">Medidas de Seguridad</h3>
                    <p>Implementamos medidas técnicas y organizativas apropiadas para garantizar un nivel de seguridad adecuado al riesgo, incluyendo:</p>
                    <ul>
                        <li>Cifrado de datos sensibles</li>
                        <li>Control de acceso restringido</li>
                        <li>Copias de seguridad periódicas</li>
                        <li>Actualizaciones regulares de seguridad</li>
                        <li>Formación del personal en protección de datos</li>
                    </ul>
                    
                    <h3 class="mt-4">Protección de Datos de Menores</h3>
                    <p>Nuestros servicios no están dirigidos a menores de 14 años. No recopilamos conscientemente información personal de menores. Si un menor nos ha proporcionado datos sin el consentimiento de sus padres o tutores, contacte con nosotros para eliminarlos.</p>
                    
                    <h3 class="mt-4">Modificaciones de la Política</h3>
                    <p>Nos reservamos el derecho a modificar esta política de privacidad para adaptarla a novedades legislativas o jurisprudenciales. Cualquier cambio será publicado en esta página con la fecha de actualización.</p>
                    <p><strong>Última actualización:</strong> 15 de noviembre de 2024</p>
                    
                    <h3 class="mt-4">Contacto</h3>
                    <p>Para cualquier consulta relacionada con nuestra política de privacidad o el tratamiento de sus datos personales, puede contactarnos en:</p>
                    <ul>
                        <li><strong>Email:</strong> protecciondatos@latabernadelayer.com</li>
                        <li><strong>Teléfono:</strong> 910 123 456</li>
                        <li><strong>Dirección postal:</strong> Universidad Francisco de Vitoria, Carretera de Majadahonda, km 1,800, Pozuelo de Alarcón, 28223</li>
                        <li><strong>Horario de atención:</strong> Lunes a viernes de 9:00 a 18:00</li>
                    </ul>
                    
                    <div class="alert alert-info mt-5">
                        <h5 class="alert-heading">
                            <i class="bi bi-shield-check me-2"></i>
                            Nuestro Compromiso
                        </h5>
                        <p class="mb-0">
                            En La Taberna del Ayer nos tomamos muy en serio la privacidad de nuestros clientes. 
                            Tratamos sus datos con la misma confidencialidad y respeto con que tratamos a nuestros comensales. 
                            Garantizamos que su información personal será utilizada únicamente para los fines descritos 
                            y con las máximas garantías de seguridad.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="mb-0">© 2025 La Taberna del Ayer. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <a href="politica-privacidad.html" class="text-white text-decoration-none">Política de Privacidad</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Script de cookies -->
    <script src="js/cookies.js"></script>
    <!-- Script propio -->
    <script src="js/script.js"></script>
    
</body>

</html>